sonar.projectKey=rajkumar-bethi_sonar-codebase
sonar.organization=rajkumar-bethi


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar-codebase
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8






# # Must be unique in a given SonarCloud organization
# # Use a consistent key; do not change it for different branches.
# sonar.projectKey=your_github_username_your_repo_name

# # This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=Your Python Project Name
# sonar.projectVersion=1.0

# # Path is relative to the sonar-project.properties file.
# sonar.sources=.
# sonar.python.source=.

# # Encoding of the source files
# sonar.sourceEncoding=UTF-8

# # Exclusions: Don't analyze files in these directories
# sonar.exclusions=**/tests/**, **/venv/**, **/__pycache__/**, **/.github/**

# # Python-specific settings
# # Coverage report path is passed via command line in the workflow
